# HHExplorer

./: HHExplorer.sln  LICENSE  README.md  _Readme.md
HHExplorer/HHExplorer/: App.xaml.cs  Constants.cs  HHExplorer.csproj  MainPage.xaml  MainPage.xaml.cs  RestService.cs
HHExplorer/HHExplorer.Android/: HHExplorer.Android.csproj  MainActivity.cs
HHExplorer/HHExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HHExplorer/HHExplorer.Android/Resources/: Resource.designer.cs
HHExplorer/HHExplorer.UWP/: App.xaml  App.xaml.cs  DependencyService.cs  HHExplorer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HHExplorer/HHExplorer.UWP/Properties/: AssemblyInfo.cs
HHExplorer/HHExplorer.iOS/: AppDelegate.cs  HHExplorer.iOS.csproj  Info.plist  Main.cs
HHExplorer/HHExplorer.iOS/Properties/: AssemblyInfo.cs
HHExplorer/HHExplorer/Api/: HHAPIService.cs  HHConfiguration.cs  HHServices.cs
HHExplorer/HHExplorer/Consoles/: Program.cs
HHExplorer/HHExplorer/Converters/: TimePadConverter.cs
HHExplorer/HHExplorer/Models/: Address.cs  HHResponseModel.cs  NewsApiData.cs  NewsGroup.cs  NewsItem.cs  ResumeItem.cs  Salary.cs  Schedule.cs  Vacancy.cs
HHExplorer/HHExplorer/ModelsSampleData/: NewsApiSampleData.cs  sample business.xml  sample entertainment.xml  sample general.xml  sample health.xml  sample science.xml  sample sports.xml  sample technology.xml
HHExplorer/HHExplorer/OAuth2/: WebAuthenticatorHandler.cs
HHExplorer/HHExplorer/Properties/: Resources.Designer.cs  launchSettings.json
HHExplorer/HHExplorer/Services/: NewsService.cs
HHExplorer/HHExplorer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ResumesPage.xaml  ResumesPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  VacanciesPage.xaml  VacanciesPage.xaml.cs
HHExplorer/Utf8Json/: JsonSerializer.NonGeneric.cs  JsonSerializer.cs
HHExplorer/Utf8Json/Formatters/: ExpandoObject.cs  StandardClassLibraryFormatters.cs
HHExplorer/Utf8Json/Internal/: BinaryUtil.cs
HHExplorer/Utf8Json/Internal/Emit/: DynamicAssembly.cs  ILViewer.cs
HHExplorer/Utf8Json/Resolvers/: AttributeFormatterResolver.cs  BindingFlags.cs  BuiltinResolver.cs  EnumResolver.cs
HHExplorer/Xamarin.Essentials/: Xamarin.Essentials.csproj
HHExplorer/Xamarin.Essentials/AppActions/: AppActions.uwp.cs
HHExplorer/Xamarin.Essentials/Browser/: Browser.ios.cs  Browser.shared.cs
HHExplorer/Xamarin.Essentials/Email/: Email.netstandard.tvos.watchos.cs
HHExplorer/Xamarin.Essentials/Share/: Share.macos.cs
HHExplorer/Xamarin.Essentials/Types/: ColorConverters.shared.cs  DisplayInfo.shared.cs
HHExplorer/Xamarin.Essentials/Types/PlatformExtensions/: ColorExtensions.shared.cs  ColorExtensions.uwp.cs  PointExtensions.uwp.cs  RectangleExtensions.uwp.cs
HHExplorer/Xamarin.Essentials/Types/Shared/: Exceptions.shared.cs
HHExplorer/Xamarin.Essentials/WebAuthenticator/: WebAuthenticator.shared.cs  WebAuthenticator.uwp.cs
Src/HHExplorer/HHExplorer/: App.xaml  App.xaml.cs
Src/HHExplorer/HHExplorer.Android/: HHExplorer.Android.csproj  MainActivity.cs
Src/HHExplorer/HHExplorer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/HHExplorer/HHExplorer.Android/Resources/: Resource.designer.cs
Src/HHExplorer/HHExplorer.Android/Resources/values/: styles.xml
Src/HHExplorer/HHExplorer.UWP/: App.xaml.cs  DependencyService.cs  Package.appxmanifest
Src/HHExplorer/HHExplorer.iOS/: AppDelegate.cs  HHExplorer.iOS.csproj  Info.plist  Main.cs
Src/HHExplorer/HHExplorer.iOS/Properties/: AssemblyInfo.cs
Src/HHExplorer/HHExplorer/Api/: HHConfiguration.cs  HHRestService.cs
Src/HHExplorer/HHExplorer/Models/: Employer.cs  NewsApiData.cs  ResumeList.cs  Vacancy.cs
Src/HHExplorer/HHExplorer/OAuth2/: WebAuthenticatorHandler.cs
Src/HHExplorer/HHExplorer/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml.cs  ResumesPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  VacanciesPage.xaml  VacanciesPage.xaml.cs
Src/HHExplorer/Utf8Json/: Utf8Json.csproj
Src/HHExplorer/Utf8Json/Formatters/: DynamicObjectTypeFallbackFormatter.cs  EnumFormatter.cs  PrimitiveObjectFormatter.cs
Src/HHExplorer/Utf8Json/Internal/: ReflectionExtensions.cs  UnsafeMemory.Low.cs
Src/HHExplorer/Utf8Json/Internal/Emit/: ILGeneratorExtensions.cs  MetaMember.cs  MetaType.cs
Src/HHExplorer/Utf8Json/Resolvers/: CompositeResolver.cs  DynamicObjectResolver.cs
Src/HHExplorer/Xamarin.Essentials/: Xamarin.Essentials.csproj  mdoc.targets
Src/HHExplorer/Xamarin.Essentials/Browser/: Browser.android.cs  BrowserLaunchOptions.shared.cs
Src/HHExplorer/Xamarin.Essentials/Launcher/: Launcher.ios.tvos.cs  Launcher.shared.cs
Src/HHExplorer/Xamarin.Essentials/MainThread/: MainThread.shared.cs
Src/HHExplorer/Xamarin.Essentials/Permissions/: Permissions.uwp.cs
Src/HHExplorer/Xamarin.Essentials/Share/: Share.ios.cs  Share.shared.cs
Src/HHExplorer/Xamarin.Essentials/Types/PlatformExtensions/: SizeExtensions.uwp.cs
Src/HHExplorer/Xamarin.Essentials/WebAuthenticator/: WebAuthenticator.netstandard.watchos.tizen.cs
